PORT=9000
APP_ENV=development
#
# Supabase Configurationtes
SUPABASE_URL=https://owqjsqvpmsctztpgensg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93cWpzcXZwbXNjdHp0cGdlbnNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNDU5MDQsImV4cCI6MjA4NTgyMTkwNH0.9MfOPrQu2rONhnL4_3MFxbtFMrTLoIZDl3BCbdyUC2I
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93cWpzcXZwbXNjdHp0cGdlbnNnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDI0NTkwNCwiZXhwIjoyMDg1ODIxOTA0fQ.S9TInNnZHCsjuuYrpcXB5xpM4Lsr3MIE1YsFPdhq2Hg

# Database Configuration (Direct PostgreSQL Connection)
DATABASE_URL=postgresql://postgres.owqjsqvpmsctztpgensg:SyafikhAL09@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&prefer_simple_protocol=true
# JWT Configuration (Get from Supabase Dashboard -> Settings -> API -> JWT Secret)
SUPABASE_JWT_SECRET=+C6Cht7AClEnUMYswLpnDgCJiDj9QRZ4w8kj6JoHY4nv7BRmG+0nFSWMMMMlR2m+wMfGN2kOCY46GxgFd2vF8Q==

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:5173,http://192.168.1.6:5173,http://192.168.1.7:5173,https://portalmahasiswaptik.lovable.app,https://portal-mahasiswa-ptik.vercel.app
