VITE_SUPABASE_PROJECT_ID="owqjsqvpmsctztpgensg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93cWpzcXZwbXNjdHp0cGdlbnNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNDU5MDQsImV4cCI6MjA4NTgyMTkwNH0.9MfOPrQu2rONhnL4_3MFxbtFMrTLoIZDl3BCbdyUC2I"
VITE_SUPABASE_URL="https://owqjsqvpmsctztpgensg.supabase.co"
VITE_API_URL="http://localhost:9000/api"
VITE_API_BASE_URL="http://localhost:9000/api"
# Untuk Production (Koyeb), ganti URL di atas dengan link Koyeb Anda. house
